/* section{
    background-color: #121422;
}
header{
    background-color: #252941;
    border: 1px solid white;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
article{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
article .subtitulo{
    grid-column: 1/-1;
    grid-row: 1/-1;
}

a{
    color:  white;
    font-size: 30px;
}
#titulo_principal{
    font-size: 80px;
    color: #c7cfe5;
}
.subtitulo{
    font-size: 45px;
    font-style: italic;
    color: #c0d7c4;
    text-align: center;
}

.banda{
    padding: 20px;
    margin: 20px;
    background-color: #252941;
    border-radius: 10px;
    font-size: 30px;
    color: #f3f3f3;
}

.banda img{
    max-width: 300px;
}

.lojas{
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    color: #f3f3f3;
    background-color: #001f56;
    border-radius: 10px;
    border: 5px dotted white;
}

.lojas img{
    max-width: 100px;
}

footer{
    background-color: #a4bdc4;
    font-size: 25px;
    font-style: italic;
}
span{
    color: #006889
}
 */



body{
    height: 100vh;
    text-align: center;
    font-size: 40px;
}

nav{
    border-radius: 20px;
    background-color: rgb(206, 99, 206);
    border: 1px solid black;
    margin-bottom: 20px;
}

div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 900px;
}
header{
    grid-column: 1/3;
    background-color: rgb(63, 164, 63);
    border-radius: 20px;
}
section{
    background-color: rgb(117, 63, 164);
    border-radius: 20px;
}
aside{
    grid-column: 3;
    grid-row: 1/3;
    background-color: rgb(164, 63, 162);
    border-radius: 20px;


}
footer{
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgb(206, 206, 99);
    border: 1px solid black;
}